<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/your_play_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/progressBar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noDataFound"
        android:text="Sorry, There are no properties matching your search, Please try again or refine your search"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        />
</FrameLayout>
